wpfSample/015_RadioButton.xaml

<Window x:Class="wpfSample._015_RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="_015_RadioButton" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <RadioButton x:Name="ARadioButton"
                         Content="AAA"
                         FontSize="20"
                         Checked="ARadioButton_Checked"></RadioButton>
                <RadioButton x:Name="BRadioButton"
                         Content="BBB"
                         FontSize="20"
                         Checked="BRadioButton_Checked"></RadioButton>
            </StackPanel>

            <StackPanel Margin="10">
                <RadioButton x:Name="CRadioButton"
                         Content="CCC"
                         FontSize="20"
                         Checked="CRadioButton_Checked"></RadioButton>
                <RadioButton x:Name="DRadioButton"
                         Content="DDD"
                         FontSize="20"
                         Checked="CRadioButton_Checked"></RadioButton>

                <RadioButton x:Name="ERadioButton"
                         Content="EEE"
                         FontSize="20"
                         GroupName="1"></RadioButton>
                <RadioButton x:Name="FRadioButton"
                         Content="FFF"
                         FontSize="20"
                         GroupName="1"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
