wpfSample/016_Expander.xaml

<Window x:Class="wpfSample._016_Expander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="_016_Expander" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Expander Header="TitleA"
                      Margin="10"
                      IsEnabled="True"
                      BorderBrush="Red">
                <StackPanel Margin="6"
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="AAA"
                                 FontSize="20"></RadioButton>
                    <RadioButton Content="BBB"
                                 FontSize="20"></RadioButton>
                </StackPanel>
            </Expander>

            <Expander Header="TitleB"
                      Margin="10"
                      IsEnabled="True"
                      BorderBrush="Blue">
                <StackPanel Margin="6"
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="CCC"
                                 FontSize="20"></RadioButton>
                    <RadioButton Content="DDD"
                                 FontSize="20"></RadioButton>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
