wpfSample/018_Slider.xaml

<Window x:Class="wpfSample._018_Slider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="_018_Slider" Height="450" Width="550">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Slider TickPlacement="Both"
                        Width="200"
                        Foreground="Black"
                        Margin="10"></Slider>
                <Slider TickPlacement="BottomRight"
                        Width="200"
                        Foreground="Black"
                        Margin="10"></Slider>
                <Slider TickPlacement="None"
                        Width="200"
                        Foreground="Black"
                        Margin="10"></Slider>
                <Slider TickPlacement="TopLeft"
                        Width="200"
                        Foreground="Black"
                        Margin="10"></Slider>
            </StackPanel>

            <StackPanel>
                <Slider Width="200"
                        TickPlacement="Both"
                        Foreground="Black"
                        Margin="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        SmallChange="20"
                        LargeChange="50"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="ASlider_ValueChanged"></Slider>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="SliderValue : "></TextBlock>
                    <TextBlock x:Name="ASlider"></TextBlock>
                </StackPanel>

                <Slider Width="200"
                        TickPlacement="Both"
                        Foreground="Black"
                        Margin="10"
                        IsSnapToTickEnabled="False"
                        SmallChange="20"
                        LargeChange="50"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="BSlider_ValueChanged"
                        Orientation="Vertical"
                        Height="120"></Slider>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="SliderValue : "></TextBlock>
                    <TextBlock x:Name="BSlider"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
