wpfSample/020_ComboBox.xaml

<Window x:Class="wpfSample._020_ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="_020_ComboBox" Height="240" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MyComboBox"
                          Height="40"
                          Width="200"
                          Margin="10"
                          FontSize="20"
                          VerticalAlignment="Center"></ComboBox>
                <Button Margin="10"
                        Width="50"
                        Content="check"
                        Click="MyButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AComboBox"
                          Height="40"
                          Width="200"
                          Margin="10"
                          FontSize="20"
                          VerticalAlignment="Center"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"></ComboBox>
                <Button Margin="10"
                        Width="50"
                        Content="check"
                        Click="AButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="BComboBox"
                          Height="40"
                          Width="200"
                          Margin="10"
                          FontSize="20"
                          VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}"
                                           FontSize="20"
                                           Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="20"
                                           Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Phone}"
                                           FontSize="20"
                                           Margin="5"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="10"
                        Width="50"
                        Content="check"
                        Click="BButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
