wpfSample/023_TreeView.xaml

<Window x:Class="wpfSample._023_TreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="_023_TreeView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TreeView FontSize="20">
                <TreeViewItem Header="A部">
                    <TreeViewItem Header="Aグループ">
                        <TreeViewItem Header="グループ員1"></TreeViewItem>
                        <TreeViewItem Header="グループ員2"></TreeViewItem>
                        <TreeViewItem Header="グループ員3"></TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            
            <TreeView FontSize="20">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10"
                                     Width="10"
                                     Margin="6"
                                     Fill="Red"></Ellipse>
                            <TextBlock Text="B部"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="グループ員1"></TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <TreeView x:Name="CTreeView"
                      FontSize="20">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:Dto"
                                              ItemsSource="{Binding Dtos}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
