wpfSample/028_WrapPanel.xaml

<Window x:Class="wpfSample._028_WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSample"
        mc:Ignorable="d"
        Title="_028_WrapPanel" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal"
                   ItemHeight="80"
                   ItemWidth="80">
            <Button Content="AAA" FontSize="20"></Button>
            <Button Content="BBB" FontSize="20"></Button>
            <Button Content="CCC" FontSize="20"></Button>
            <Button Content="DDD" FontSize="20"></Button>
            <Button Content="EEE" FontSize="20"></Button>
            <Button Content="FFF" FontSize="20"></Button>
        </WrapPanel>

        <WrapPanel Grid.Column="1"
                   Orientation="Vertical"
                   ItemHeight="80"
                   ItemWidth="80">
            <Button Content="AAA" FontSize="20"></Button>
            <Button Content="BBB" FontSize="20"></Button>
            <Button Content="CCC" FontSize="20"></Button>
            <Button Content="DDD" FontSize="20"></Button>
            <Button Content="EEE" FontSize="20"></Button>
            <Button Content="FFF" FontSize="20"></Button>
        </WrapPanel>
    </Grid>
</Window>
